server {
    listen 80;
    # server_name;

    location / {
        proxy_pass htp://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /static/ {
        root /usr/src/app/;
    }
}
